# SA2505022

./: Assignments_SA2505022.docx  Important Links.txt  Notes_SA2505022.docx  ~$signments_SA2505022.docx  ~$tes_SA2505022.docx
MyCucumberProject/: pom.xml
MyCucumberProject/Reports/: Cucumber-json.json  xmlReport.xml
MyCucumberProject/src/test/java/com/Hooks/: MyHooks.java
MyCucumberProject1/: .project  pom.xml
MyMavenProject/: MySimpleReport.html  pom.xml  testng.xml
MyMavenProject/Reports/: MyDetailedReport.html  MySimpleReport.html
MyMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyMavenProject/test-output/junitreports/: TEST-com.WebTests.D02SimpleTestNGTest.xml  TEST-com.WebTests.D03ReadFromExcel.xml  TEST-com.WebTests.D05TestNGReport.xml  TEST-com.WebTests.D08ForListner.xml  TEST-com.WebTests.D09DependsOnDemo.xml  TEST-com.WebTests.D10InvocationCount.xml  TEST-com.WebTests.D10InvocationTimeout.xml  TEST-com.WebTests.D11InvocationCount.xml  TEST-com.WebTests.D12DataProviderDemo.xml  TEST-com.WebTests.OHRM_Client.xml
MySeleniumAutomationProject/: .classpath  FirstExcel.xlsx
MySeleniumAutomationProject/ExcelFiles/: FirstExcel.xlsx  FriendsData.xlsx  LoginData_OHRM.xlsx  OHRM Assignment_Data.xlsx
MySeleniumAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MySeleniumAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+143 files in other folders)
