url = https://practice.expandtesting.com/login
#following is the id of username textbox
unTxID = username
psTxXP = /html/body/main/div[3]/div[2]/div/div[1]/div[2]/div/div/div/form/div/div[2]/input
logBtnCss = button[type="submit"]